{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5HL1HE;Database=BilgeCollegeDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
  
}
